#!/usr/bin/env python
PACKAGE = "ekf_rio"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_ekf_rio.ekf_rio as ekf_rio
import cfg_radar_ego_velocity_estimation.radar_ego_velocity_estimator as radar_ego_velocity_estimator

gen = ParameterGenerator()

gen = ekf_rio.configure(gen)
gen = radar_ego_velocity_estimator.configure(gen)

exit(gen.generate(PACKAGE, "ekf_rio", "EkfRio"))
